VUE_APP_API_BASE_URL=https://localhost:7182/
VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_BASE_API_URL=https://localhost:7182/
VUE_APP_API_URL=https://localhost:7182/api/
VUE_APP_AD_TENANT_ID=9156d3bf-d39d-42cb-abf6-b7deca4a0892
VUE_APP_AD_CLIENT_ID=c192036f-352c-4a35-a777-c8a30bbc3466
VUE_APP_AD_AUTHORITY=https://login.microsoftonline.com/common
VUE_APP_AD_SCOPE=api://c192036f-352c-4a35-a777-c8a30bbc3466/Access_to_api